<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brick Breaker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dist/main.js"></script>
    <link rel="shortcut icon" href="./assets/break_out_icon.ico" type="image/x-icon" />
    <style>
        #screen {
            background-image: url('./assets/breakout_bg.png');
            background-size: cover;
        }

        body {
            /* background: rgb(75, 27, 27); */
            background-image: url(assets/dungeon_background.jpg);
            background-size: 100%;
        }

        h1 {
            margin: 10px;
            color: rgb(122, 5, 5); 
            /* background: url(assets/title_background.jpeg) no-repeat; */
            /* background-size: 100%; */
            font-size: 40px;
            font-weight: 700;
            /* object-fit: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
        }

        #sprites {
            display: none;
        }

        .outer-wrapper {
            min-width: 920px;
        }

        .inner-wrapper {
            max-width: 920px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-around;
        }

        header div {
            display: flex;
        }

        #game-over {
            background-image: url('./assets/breakout_bg.png');
            background-size: cover;
            display: none;
        }
    </style>
</head>
<body>
    <img id='sprites' src="./assets/breakout_sprites.png">
    <div class='outer-wrapper'>
        <div class='inner-wrapper'>
            <header>
                <div>
                    <h1>Brick</h1>
                    <h1>Destroyer</h1>
                </div>
            </header>
            
            <canvas id='screen' width='920' height="700"></canvas>
            <canvas id='game-over' width='920' height="700"></canvas>
        </div>
    </div>
</body>
</html>